{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ktusaro;user=root;password='bulve';port=3306"
    //"KtusaroisConnection": "Server=localhost;Database=timberin_hangfire;Allow User Variables=true;user=root;password=bulve;port=3306"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
