{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ktusaro;user=root;password=;port=3306"
    // slaptazodis: Slaptazodis123.
    //"DefaultConnectionConnection": "Server=(localdb)\\mssqllocaldb;Database=KTU SA RO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
